# travel-agency-ticket-service

./: pom.xml
application/: pom.xml
application/src/main/java/com/bobocode/petros/ticketservice/usecase/: GetTicketsUseCaseImpl.java  HandleTicketRequestImpl.java  SendTicketResponseUseCaseImpl.java
boot/: pom.xml
boot/src/main/java/com/bobocode/petros/ticketservice/: TicketApplication.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/bobocode/petros/ticketservice/adapter/: MessageConsumerAdapter.java  MessageProducerAdapter.java  TicketGeneratorAdapter.java
domain/src/main/java/com/bobocode/petros/ticketservice/entity/: ClientTicketRequest.java  Ticket.java  TicketRequest.java  TicketСharacterization.java
domain/src/main/java/com/bobocode/petros/ticketservice/entity/enumeration/: BookingStatusEnum.java  FlightClass.java  FlightClassEnum.java
domain/src/main/java/com/bobocode/petros/ticketservice/usecase/: GetTicketsUseCase.java  HandleTicketRequestUseCase.java  SendTicketResponseUseCase.java
infrastructure/: pom.xml
infrastructure/generator/: pom.xml
infrastructure/generator/src/main/java/com/bobocode/petros/ticketservice/generator/: TicketGeneratorServiceImpl.java
infrastructure/generator/src/main/java/com/bobocode/petros/ticketservice/generator/service/: TicketGeneratorServiceImpl.java
infrastructure/generator/src/main/java/com/bobocode/ticketservice/generator/service/: TicketGeneratorServiceImpl.java
infrastructure/grpc/: pom.xml
infrastructure/grpc/grpc-lib/: pom.xml
infrastructure/grpc/grpc-lib/src/main/proto/: ticket.proto
infrastructure/grpc/grpc-server/: pom.xml
infrastructure/grpc/grpc-server/src/main/java/com/bobocode/petros/ticketservice/: GetTicketServiceGrpc.java
infrastructure/messaging/: pom.xml
infrastructure/messaging/src/main/java/com/bobocode/petros/ticketservice/messaging/adapter/: KafkaProducerAdapterImpl.java  KafkaTicketRequestConsumerAdapterImpl.java
infrastructure/messaging/src/main/java/com/bobocode/petros/ticketservice/messaging/config/: KafkaConfiguration.java
infrastructure/messaging/src/main/java/com/bobocode/petros/ticketservice/messaging/dto/: TicketDto.java  TicketRequestDto.java  TicketStatusResponseDto.java
infrastructure/messaging/src/main/resources/: request-example.json
